{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:testing-library/react"
  ],
  "overrides": [
    {
      "files": ["e2e/**/*.ts", "e2e/**/*.tsx"],
      "rules": {
        "testing-library/prefer-screen-queries": "off",
        "@typescript-eslint/no-floating-promises": "error"
      }
    }
  ]
}
